<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{670EE474-E3BA-49FA-A876-F20D629387EA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{670EE474-E3BA-49FA-A876-F20D629387EA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{FDDF37C6-6671-48AA-BD65-0745467018C1}" ShortID="501609495">
					<ChildrenList>
						<Event Name="playMainMusic" ID="{F41B6F7D-7C4F-42F5-A9D5-D4903C44B082}">
							<ChildrenList>
								<Action Name="" ID="{272FDC4D-6C5F-4BCD-82D0-1A5BA9A236A7}" ShortID="642790850">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Music" ID="{86EFDECB-8B4C-44C6-B19F-F5D198310876}" WorkUnitID="{45D20676-B933-4B3B-9B3D-E40635F6099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playIntroMusic" ID="{8FB96AE5-1220-4F38-B389-451F3258B286}">
							<ChildrenList>
								<Action Name="" ID="{1C7A4BC3-18DF-4648-98AD-237A53559156}" ShortID="515380890">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial Music" ID="{F8A22AC9-D7B8-4713-A985-B2222F3BE8E8}" WorkUnitID="{45D20676-B933-4B3B-9B3D-E40635F6099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playFootstep" ID="{291860FA-2BAD-4061-83BE-EFC72CCEA1B6}">
							<ChildrenList>
								<Action Name="" ID="{0AABA146-D0FB-44EA-9E90-034543814F9B}" ShortID="481171869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{47FF1605-842E-463F-BA43-F5F8550C77B2}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playJump" ID="{37452F7C-CC3E-4E51-A7CB-7AC72FE75B25}">
							<ChildrenList>
								<Action Name="" ID="{D532EB38-1C84-4144-92DC-345AA80D1C25}" ShortID="679150873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{E57830CE-1A23-40C0-A502-2720F5B68EF4}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playDeath" ID="{2191CF3F-1D74-46E1-B2DC-CC3D73EED0F7}">
							<ChildrenList>
								<Action Name="" ID="{23F9F485-1E04-4E8F-86C8-6BB8611F3791}" ShortID="838935059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{8F73B306-5FAC-4E9B-BC02-585A7ED75E3D}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playWallslide" ID="{9A54E742-8E93-4A69-A500-06B2B1EB74DD}">
							<ChildrenList>
								<Action Name="" ID="{B50AD65C-4D94-4BC0-90AA-A23BCE974D9F}" ShortID="42358271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wallside" ID="{2781B6AC-737C-45E3-BF37-BE56F560A565}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopWallslide" ID="{CF17B8CF-F8A3-45F1-B408-724E650A075F}">
							<ChildrenList>
								<Action Name="" ID="{DD41EA0A-549A-46DD-A197-2D5B7367C6A5}" ShortID="974484198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wallside" ID="{2781B6AC-737C-45E3-BF37-BE56F560A565}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playWormLoop" ID="{280158A1-15C2-46AD-A429-A6E4ED75A8F2}">
							<ChildrenList>
								<Action Name="" ID="{9E4097A9-DA00-455C-B2AB-B65651BD04B9}" ShortID="355083443">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WORM LOOP" ID="{EE5AA878-7189-4154-9CEC-9AE4532A458F}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playAirDash" ID="{3395FAFB-C3BB-4FF1-975F-E7A63D49C5E0}">
							<ChildrenList>
								<Action Name="" ID="{2166A4BD-1D30-4587-B9C3-0D000507D810}" ShortID="820229176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Air Dash" ID="{2EC969A9-2064-4963-85D9-F5AADD3AA079}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playGrappleFire" ID="{CF85FB67-24E7-4E3F-992A-51D7BEE8DD0E}">
							<ChildrenList>
								<Action Name="" ID="{E24C9368-DE33-453C-B241-B2466AF6B3CE}" ShortID="810972165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grapple Fire" ID="{D4D3ED8E-3297-4AB5-8FC0-DDAD850F419B}" WorkUnitID="{12B32864-9494-4D7A-A8B7-B27E01B926F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
