<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{164F1ABA-2E16-4997-A399-827FF5423095}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{164F1ABA-2E16-4997-A399-827FF5423095}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{28180154-C130-4A1A-A6EE-FE2ECADD5380}" WorkUnitID="{F182D576-05E4-4C3D-86E2-5177BE9C0423}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
