<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\States\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1729399560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Queries\Factory Queries.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729400560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\InSacrosanct_WwiseProject.wproj" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\InSacrosanct_WwiseProject.crossover.wsettings" DateLow="1729398520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Events\Default Work Unit.wwu" DateLow="1729399560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Effects\Factory Effects.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\InSacrosanct_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\States\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1729399560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Queries\Factory Queries.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729401938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\InSacrosanct_WwiseProject.wproj" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\InSacrosanct_WwiseProject.crossover.wsettings" DateLow="1729400560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Events\Default Work Unit.wwu" DateLow="1729399560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Effects\Factory Effects.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\InSacrosanct\InSacrosanct\InSacrosanct_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729398296" DateHigh="0"/>
</ValidationCache>
