<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F182D576-05E4-4C3D-86E2-5177BE9C0423}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F182D576-05E4-4C3D-86E2-5177BE9C0423}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{28180154-C130-4A1A-A6EE-FE2ECADD5380}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4DDE744D-8E46-47D9-A7C0-7CDD8413675C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
